name: Contexts
on: push
jobs:
  print:
    runs-on: ubuntu-latest
    steps:
      - run: echo "${{ github.actor_path }}"
      - run: echo "${{ github.api_url }}"
      - run: echo "${{ github.env }}"
      - run: echo "${{ github.ref_name }}"
      - run: echo "${{ github.repository }}"
